{
  "mod_elements": [
    {
      "name": "Fren",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren"
    },
    {
      "name": "Recipiefren",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipiefren"
    },
    {
      "name": "StrangeBall",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_ball"
    },
    {
      "name": "Ether",
      "type": "particle",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether"
    },
    {
      "name": "RawEther",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_ether"
    },
    {
      "name": "EtherBottle",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_bottle"
    },
    {
      "name": "EtherBottlerecpie",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_bottlerecpie"
    },
    {
      "name": "Etherrecipie",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherrecipie"
    },
    {
      "name": "StoneCore",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_core"
    },
    {
      "name": "Stonecorerecipie",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecorerecipie"
    },
    {
      "name": "BrittleStoneCore",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brittle_stone_core"
    },
    {
      "name": "BrittleStoneCorerecipie",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brittle_stone_corerecipie"
    },
    {
      "name": "Stonecoresmelt",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecoresmelt"
    },
    {
      "name": "Coppercore",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercore"
    },
    {
      "name": "Ironcore",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcore"
    },
    {
      "name": "Goldcore",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcore"
    },
    {
      "name": "DiamondCore",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_core"
    },
    {
      "name": "NetheriteCore",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_core"
    },
    {
      "name": "StrangeCore",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_core"
    },
    {
      "name": "Coppercorerecipie",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercorerecipie"
    },
    {
      "name": "Ironcorerecipie",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcorerecipie"
    },
    {
      "name": "Goldcorerecipie",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcorerecipie"
    },
    {
      "name": "Diamondcorerecipie",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondcorerecipie"
    },
    {
      "name": "Netheritecorerecipie",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritecorerecipie"
    },
    {
      "name": "Strangecorerecipie",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangecorerecipie"
    },
    {
      "name": "Frencreation",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frencreation"
    },
    {
      "name": "StoneEPick",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_pick"
    },
    {
      "name": "IronEPick",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_pick"
    },
    {
      "name": "CopperEPick",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_pick"
    },
    {
      "name": "GoldEPick",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_pick"
    },
    {
      "name": "DiamondEPick",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_pick"
    },
    {
      "name": "NetheriteEPick",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_pick"
    },
    {
      "name": "StrangeEPick",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_pick"
    },
    {
      "name": "EtherEmitter",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_emitter"
    },
    {
      "name": "Etheremitterrecipie",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etheremitterrecipie"
    },
    {
      "name": "Stoneepickrecipie",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneepickrecipie"
    },
    {
      "name": "Copperepickrecipie",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperepickrecipie"
    },
    {
      "name": "Etherrecipiecheap",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherrecipiecheap"
    },
    {
      "name": "WeakEther",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether"
    },
    {
      "name": "WeakEtherLens",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether_lens"
    },
    {
      "name": "WeakEtherLensrecipie",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether_lensrecipie"
    },
    {
      "name": "Ironepickrecipie",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironepickrecipie"
    },
    {
      "name": "Goldepickrecipie",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldepickrecipie"
    },
    {
      "name": "Diamondepickrecipie",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondepickrecipie"
    },
    {
      "name": "Netheriteepickrecipie",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteepickrecipie"
    },
    {
      "name": "SuperEtherEmitter",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_ether_emitter"
    },
    {
      "name": "Superetheremitterrecipie",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "superetheremitterrecipie"
    },
    {
      "name": "Strangeepickrecipie",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangeepickrecipie"
    },
    {
      "name": "StoneESword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_sword"
    },
    {
      "name": "CopperESword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_sword"
    },
    {
      "name": "IronESword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_sword"
    },
    {
      "name": "GoldESword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_sword"
    },
    {
      "name": "DiamondESword",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_sword"
    },
    {
      "name": "NetheriteESword",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_sword"
    },
    {
      "name": "StrangeESword",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_sword"
    },
    {
      "name": "Stoneeswordrecipie",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneeswordrecipie"
    },
    {
      "name": "Coppereswordrecipie",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppereswordrecipie"
    },
    {
      "name": "Ironeswordrecipie",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironeswordrecipie"
    },
    {
      "name": "Goldeswordrecipie",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldeswordrecipie"
    },
    {
      "name": "Diamondeswordrecipie",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondeswordrecipie"
    },
    {
      "name": "Netheriteeswordrecipie",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteeswordrecipie"
    },
    {
      "name": "Strangeeswordrecipie",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangeeswordrecipie"
    },
    {
      "name": "FrenStick",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren_stick"
    },
    {
      "name": "WoodESword",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_sword"
    },
    {
      "name": "FrenStickCraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren_stick_craft"
    },
    {
      "name": "WoodEPickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_pickaxe"
    },
    {
      "name": "WoodEShovel",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_shovel"
    },
    {
      "name": "WoodEAxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_axe"
    },
    {
      "name": "WoodEHoe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_hoe"
    },
    {
      "name": "ForeignTech",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foreign_tech"
    },
    {
      "name": "GettingWood",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_wood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "EtherGenerator",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_generator"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.foreign_technologies.strange_e_sword": "Strange E Sword",
      "item.foreign_technologies.stone_e_pick": "Stone E Pick",
      "item.foreign_technologies.copper_e_sword": "Copper E Sword",
      "item.foreign_technologies.strange_core": "Strange Core",
      "item.foreign_technologies.weak_ether_lens": "Weak Ether Lens",
      "item.foreign_technologies.goldcore": "Gold Core",
      "item.foreign_technologies.brittle_stone_core": "Brittle Stone Core",
      "advancements.foreign_tech.title": "Foreign Tech",
      "item.foreign_technologies.raw_ether": "Raw Ether",
      "item.foreign_technologies.wood_e_axe": "Wood E Sword",
      "item.foreign_technologies.copper_e_pick": "Copper E Pick",
      "item.foreign_technologies.strange_e_pick": "Strange E Pick",
      "item.foreign_technologies.diamond_e_pick": "Diamond E Pick",
      "item.foreign_technologies.gold_e_pick": "Gold E Pick",
      "advancements.foreign_tech.descr": "craft a brittle core, it isn\u0027t much but it\u0027s a start",
      "item.foreign_technologies.netherite_core": "Netherite Core",
      "item.foreign_technologies.wood_e_pickaxe": "Wood E Pickaxe",
      "block.foreign_technologies.ether_generator": "Ether Generator",
      "item.foreign_technologies.wood_e_hoe": "Wood E Hoe",
      "item.foreign_technologies.fren": "Fren",
      "item.foreign_technologies.fren_stick": "Fren on a Stick",
      "item.foreign_technologies.wood_e_shovel": "Wood E Shovel",
      "item.foreign_technologies.strange_ball": "Strange Ball",
      "item.foreign_technologies.ironcore": "Iron Core",
      "item.foreign_technologies.netherite_e_sword": "Netherite E Sword",
      "item.foreign_technologies.coppercore": "Copper Core",
      "item.foreign_technologies.weak_ether": "Weak Ether",
      "item.foreign_technologies.stone_e_sword": "Stone E Sword",
      "item.foreign_technologies.diamond_core": "Diamond Core",
      "item.foreign_technologies.iron_e_pick": "Iron E Pick",
      "item.foreign_technologies.super_ether_emitter": "Super Ether Emitter",
      "item.foreign_technologies.diamond_e_sword": "Diamond E Sword",
      "item.foreign_technologies.stone_core": "Stone Core",
      "item.foreign_technologies.ether_bottle": "Ether Bottle",
      "item.foreign_technologies.wood_e_sword": "Wood E Sword",
      "item.foreign_technologies.netherite_e_pick": "Netherite E Pick",
      "item.foreign_technologies.iron_e_sword": "Iron E Sword",
      "item.foreign_technologies.ether_emitter": "Ether Lens",
      "item.foreign_technologies.gold_e_sword": "Gold E Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "foreign_technologies",
    "modName": "Foreign Technologies",
    "version": "1.0.0",
    "author": "Backup, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.foreigntechnologies",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}