{
  "mod_elements": [
    {
      "name": "Fren",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren"
    },
    {
      "name": "Recipiefren",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipiefren"
    },
    {
      "name": "StrangeBall",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_ball"
    },
    {
      "name": "Ether",
      "type": "particle",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether"
    },
    {
      "name": "RawEther",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_ether"
    },
    {
      "name": "EtherBottle",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_bottle"
    },
    {
      "name": "EtherBottlerecpie",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_bottlerecpie"
    },
    {
      "name": "Etherrecipie",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherrecipie"
    },
    {
      "name": "StoneCore",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_core"
    },
    {
      "name": "Stonecorerecipie",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecorerecipie"
    },
    {
      "name": "BrittleStoneCore",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brittle_stone_core"
    },
    {
      "name": "BrittleStoneCorerecipie",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brittle_stone_corerecipie"
    },
    {
      "name": "Stonecoresmelt",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecoresmelt"
    },
    {
      "name": "Coppercore",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercore"
    },
    {
      "name": "Ironcore",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcore"
    },
    {
      "name": "Goldcore",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcore"
    },
    {
      "name": "DiamondCore",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_core"
    },
    {
      "name": "NetheriteCore",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_core"
    },
    {
      "name": "StrangeCore",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_core"
    },
    {
      "name": "Coppercorerecipie",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercorerecipie"
    },
    {
      "name": "Ironcorerecipie",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcorerecipie"
    },
    {
      "name": "Goldcorerecipie",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcorerecipie"
    },
    {
      "name": "Diamondcorerecipie",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondcorerecipie"
    },
    {
      "name": "Netheritecorerecipie",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritecorerecipie"
    },
    {
      "name": "Strangecorerecipie",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangecorerecipie"
    },
    {
      "name": "Frencreation",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frencreation"
    },
    {
      "name": "StoneEPick",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_pick"
    },
    {
      "name": "IronEPick",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_pick"
    },
    {
      "name": "CopperEPick",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_pick"
    },
    {
      "name": "GoldEPick",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_pick"
    },
    {
      "name": "DiamondEPick",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_pick"
    },
    {
      "name": "NetheriteEPick",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_pick"
    },
    {
      "name": "StrangeEPick",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_pick"
    },
    {
      "name": "EtherEmitter",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_emitter"
    },
    {
      "name": "Etheremitterrecipie",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etheremitterrecipie"
    },
    {
      "name": "Stoneepickrecipie",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneepickrecipie"
    },
    {
      "name": "Copperepickrecipie",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperepickrecipie"
    },
    {
      "name": "Etherrecipiecheap",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherrecipiecheap"
    },
    {
      "name": "WeakEther",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether"
    },
    {
      "name": "WeakEtherLens",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether_lens"
    },
    {
      "name": "WeakEtherLensrecipie",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether_lensrecipie"
    },
    {
      "name": "Ironepickrecipie",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironepickrecipie"
    },
    {
      "name": "Goldepickrecipie",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldepickrecipie"
    },
    {
      "name": "Diamondepickrecipie",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondepickrecipie"
    },
    {
      "name": "Netheriteepickrecipie",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteepickrecipie"
    },
    {
      "name": "SuperEtherEmitter",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_ether_emitter"
    },
    {
      "name": "Superetheremitterrecipie",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "superetheremitterrecipie"
    },
    {
      "name": "Strangeepickrecipie",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangeepickrecipie"
    },
    {
      "name": "StoneESword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_sword"
    },
    {
      "name": "CopperESword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_sword"
    },
    {
      "name": "IronESword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_sword"
    },
    {
      "name": "GoldESword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_sword"
    },
    {
      "name": "DiamondESword",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_sword"
    },
    {
      "name": "NetheriteESword",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_sword"
    },
    {
      "name": "StrangeESword",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_sword"
    },
    {
      "name": "Stoneeswordrecipie",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneeswordrecipie"
    },
    {
      "name": "Coppereswordrecipie",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppereswordrecipie"
    },
    {
      "name": "Ironeswordrecipie",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironeswordrecipie"
    },
    {
      "name": "Goldeswordrecipie",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldeswordrecipie"
    },
    {
      "name": "Diamondeswordrecipie",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondeswordrecipie"
    },
    {
      "name": "Netheriteeswordrecipie",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteeswordrecipie"
    },
    {
      "name": "Strangeeswordrecipie",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangeeswordrecipie"
    },
    {
      "name": "FrenStick",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren_stick"
    },
    {
      "name": "WoodESword",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_sword"
    },
    {
      "name": "FrenStickCraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren_stick_craft"
    },
    {
      "name": "WoodEPickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_pickaxe"
    },
    {
      "name": "WoodEShovel",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_shovel"
    },
    {
      "name": "WoodEAxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_axe"
    },
    {
      "name": "WoodEHoe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_hoe"
    },
    {
      "name": "ForeignTech",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foreign_tech"
    },
    {
      "name": "GettingWood",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_wood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "EtherGenerator",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_generator"
    },
    {
      "name": "PureEther",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_ether"
    },
    {
      "name": "EtherPurifier",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_purifier"
    },
    {
      "name": "EtherTools",
      "type": "tab",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_tools"
    },
    {
      "name": "PureEtherBottle",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_ether_bottle"
    },
    {
      "name": "PurifierGUI",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purifier_gui"
    },
    {
      "name": "EtherDrop",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_drop"
    },
    {
      "name": "Etherdroprecipie",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherdroprecipie"
    },
    {
      "name": "StrangeEShovelREcipie",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_shovel_r_ecipie"
    },
    {
      "name": "StrangeEAxeRecipie",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_axe_recipie"
    },
    {
      "name": "CopperEAxeRecipie",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_axe_recipie"
    },
    {
      "name": "IronEAxeRecipie",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_axe_recipie"
    },
    {
      "name": "CopperEShovel",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_shovel"
    },
    {
      "name": "StrangeEHoe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_hoe"
    },
    {
      "name": "StoneEShovel",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_shovel"
    },
    {
      "name": "GoldEHoe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_hoe"
    },
    {
      "name": "StoneEHoe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_hoe"
    },
    {
      "name": "CopperEHoe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_hoe"
    },
    {
      "name": "NetheriteEShovelRecipie",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_shovel_recipie"
    },
    {
      "name": "StoneEAxeRecipie",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_axe_recipie"
    },
    {
      "name": "NetheriteEHoe",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_hoe"
    },
    {
      "name": "IronEShovel",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_shovel"
    },
    {
      "name": "NetherireEAxeRecipie",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherire_e_axe_recipie"
    },
    {
      "name": "CopperEHoeREcipie",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_hoe_r_ecipie"
    },
    {
      "name": "StoneEShovelRecipie",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_shovel_recipie"
    },
    {
      "name": "CopperEAxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_axe"
    },
    {
      "name": "IronEShovelRecipie",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_shovel_recipie"
    },
    {
      "name": "DiamondEHoeRecipie",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_hoe_recipie"
    },
    {
      "name": "NetheriteEAxe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_axe"
    },
    {
      "name": "IronEAxe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_axe"
    },
    {
      "name": "StoneEHoeRecipie",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_hoe_recipie"
    },
    {
      "name": "NetheriteEShovel",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_shovel"
    },
    {
      "name": "NetheriteEHoeRecipie",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_hoe_recipie"
    },
    {
      "name": "DiamondEAxe",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_axe"
    },
    {
      "name": "CopperEShovelRecipie",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_shovel_recipie"
    },
    {
      "name": "EtherPurifierAtive",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_purifier_ative"
    },
    {
      "name": "IronEHoe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_hoe"
    },
    {
      "name": "IronEHoeRecipie",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_hoe_recipie"
    },
    {
      "name": "DiamondEHoe",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_hoe"
    },
    {
      "name": "StrangeEShovel",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_shovel"
    },
    {
      "name": "DiamondEShovelRecipie",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_shovel_recipie"
    },
    {
      "name": "DiamondEAxeRecipie",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_axe_recipie"
    },
    {
      "name": "GoldEAxe",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_axe"
    },
    {
      "name": "StrangeEAxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_axe"
    },
    {
      "name": "StrangeEHoeRecipie",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_hoe_recipie"
    },
    {
      "name": "StoneEAxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_axe"
    },
    {
      "name": "DiamondEShovel",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_shovel"
    },
    {
      "name": "GoldEShovel",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_shovel"
    },
    {
      "name": "Pureetherrecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureetherrecipe"
    },
    {
      "name": "EtherStalk",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_stalk"
    },
    {
      "name": "EtherPanel",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_panel"
    },
    {
      "name": "EtherGlass",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_glass"
    },
    {
      "name": "EtherSurface",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_surface"
    },
    {
      "name": "Etherslaterecipie",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherslaterecipie"
    },
    {
      "name": "EtherSlate",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_slate"
    },
    {
      "name": "Etherbottlebyhand",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherbottlebyhand"
    },
    {
      "name": "EtherPurifierrecipie",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_purifierrecipie"
    },
    {
      "name": "Etheroverworld",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etheroverworld"
    },
    {
      "name": "EtherPanelrecipie",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_panelrecipie"
    },
    {
      "name": "Etherstone",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherstone"
    },
    {
      "name": "OtherworldyTransmission",
      "type": "musicdisc",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otherworldy_transmission"
    },
    {
      "name": "Etherdimension",
      "type": "dimension",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherdimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Ethercrestrecipie",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethercrestrecipie"
    },
    {
      "name": "Etherstalktreenormal",
      "type": "structure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherstalktreenormal"
    },
    {
      "name": "Smallstalk",
      "type": "structure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallstalk"
    },
    {
      "name": "Largestalk",
      "type": "structure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "largestalk"
    },
    {
      "name": "Hugestalk",
      "type": "structure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hugestalk"
    },
    {
      "name": "Etherdeeplands",
      "type": "biome",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherdeeplands"
    },
    {
      "name": "Distortion",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "distortion"
    },
    {
      "name": "TheCorruption",
      "type": "biome",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_corruption"
    },
    {
      "name": "EtherSlateBrick",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_slate_brick"
    },
    {
      "name": "TheDeepEther",
      "type": "dimension",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_deep_ether",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Deepcrest",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepcrest"
    },
    {
      "name": "PureEtherBottleRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_ether_bottle_recipe"
    },
    {
      "name": "KorisOre",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koris_ore"
    },
    {
      "name": "KorisChunk",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koris_chunk"
    },
    {
      "name": "Korisslateore",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisslateore"
    },
    {
      "name": "Koris",
      "type": "item",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koris"
    },
    {
      "name": "Korisstone",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisstone"
    },
    {
      "name": "Korisslate",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisslate"
    },
    {
      "name": "Korissmelt",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korissmelt"
    },
    {
      "name": "KoristoolsPickaxe",
      "type": "tool",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_pickaxe"
    },
    {
      "name": "KoristoolsAxe",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_axe"
    },
    {
      "name": "KoristoolsSword",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_sword"
    },
    {
      "name": "KoristoolsShovel",
      "type": "tool",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_shovel"
    },
    {
      "name": "KoristoolsHoe",
      "type": "tool",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_hoe"
    },
    {
      "name": "KoristoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_pickaxe_recipe"
    },
    {
      "name": "KoristoolsAxeRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_axe_recipe"
    },
    {
      "name": "KoristoolsSwordRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_sword_recipe"
    },
    {
      "name": "KoristoolsShovelRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_shovel_recipe"
    },
    {
      "name": "KoristoolsHoeRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koristools_hoe_recipe"
    },
    {
      "name": "KorisarmorArmor",
      "type": "armor",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "KorisarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisarmor_armor_helmet_recipe"
    },
    {
      "name": "KorisarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisarmor_armor_body_recipe"
    },
    {
      "name": "KorisarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisarmor_armor_leggings_recipe"
    },
    {
      "name": "KorisarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisarmor_armor_boots_recipe"
    },
    {
      "name": "Watcher",
      "type": "livingentity",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "watcher"
    },
    {
      "name": "KorisFence",
      "type": "block",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koris_fence"
    },
    {
      "name": "KorisGlass",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koris_glass"
    },
    {
      "name": "KorisPillar",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koris_pillar"
    },
    {
      "name": "Korisfencerecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisfencerecipe"
    },
    {
      "name": "Korisglassrecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korisglassrecipe"
    },
    {
      "name": "Korispillarrecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "korispillarrecipe"
    },
    {
      "name": "ReinforcedEtherstone",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_etherstone"
    },
    {
      "name": "ReinforcedEtherstonerecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_etherstonerecipe"
    },
    {
      "name": "StrippedStalk",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_stalk"
    },
    {
      "name": "StrippedStalkOnBlockRightClicked",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_stalk_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StalkPlanks",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalk_planks"
    },
    {
      "name": "Stalkplanksrecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalkplanksrecipe"
    },
    {
      "name": "StalkReed",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalk_reed"
    },
    {
      "name": "Stalkreedrecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalkreedrecipe"
    },
    {
      "name": "StalkDoor",
      "type": "block",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalk_door"
    },
    {
      "name": "Stalkdoorrecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalkdoorrecipe"
    },
    {
      "name": "StalkDoorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stalk_door_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Etherslatebricks",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherslatebricks"
    },
    {
      "name": "Etherdust",
      "type": "particle",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherdust"
    },
    {
      "name": "EtherLamp",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_lamp"
    },
    {
      "name": "Etherlamprecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherlamprecipe"
    },
    {
      "name": "EtherDropOre",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_drop_ore"
    },
    {
      "name": "SlateDropOre",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slate_drop_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "etheraudio1",
      "files": [
        "shouldnt_be_here"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "otherworldysounds",
      "files": [
        "otherworldy_transmission"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "etherportalsound",
      "files": [
        "alienwind1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "corruption",
      "files": [
        "end"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "watcherdeath",
      "files": [
        "watcherdeath"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "watcherhurt",
      "files": [
        "watcherhurt"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "watchersounds",
      "files": [
        "watchersound"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "etheraudiolow",
      "files": [
        "shouldnt_be_here"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.foreign_technologies.ether_drop_ore": "Ether Drop Ore",
      "subtitles.otherworldysounds": "",
      "biome.foreign_technologies.etheroverworld": "Ether",
      "item.foreign_technologies.korisarmor_armor_leggings": "Korisarmor Leggings",
      "item.foreign_technologies.strange_e_pick": "Strange E Pick",
      "block.foreign_technologies.ether_purifier": "Ether Purifier",
      "item.foreign_technologies.stone_e_hoe": "Stone E Hoe",
      "advancements.foreign_tech.descr": "craft a brittle core, it isn\u0027t much but it\u0027s a start",
      "item.foreign_technologies.wood_e_pickaxe": "Wood E Pickaxe",
      "block.foreign_technologies.ether_lamp": "Ether Lamp",
      "item.foreign_technologies.gold_e_axe": "Gold E Axe",
      "item.foreign_technologies.netherite_e_axe": "Netherite E Axe",
      "item.foreign_technologies.koristools_hoe": "Koris Hoe",
      "item.foreign_technologies.netherite_e_sword": "Netherite E Sword",
      "item.foreign_technologies.pure_ether_bottle": "Pure Ether Bottle",
      "item.foreign_technologies.strange_e_hoe": "Strange E Hoe",
      "block.foreign_technologies.korisslateore": "Korisslateore",
      "item.foreign_technologies.weak_ether": "Weak Ether",
      "item.foreign_technologies.diamond_core": "Diamond Core",
      "item.foreign_technologies.iron_e_pick": "Iron E Pick",
      "block.foreign_technologies.reinforced_etherstone": "Reinforced Etherstone",
      "item.foreign_technologies.stone_core": "Stone Core",
      "block.foreign_technologies.ether_slate_brick": "Ether Slate Brick",
      "block.foreign_technologies.stripped_stalk": "Stripped Stalk",
      "item.foreign_technologies.wood_e_sword": "Wood E Sword",
      "item.foreign_technologies.netherite_e_pick": "Netherite E Pick",
      "item.foreign_technologies.ether_emitter": "Ether Lens",
      "item.foreign_technologies.stone_e_pick": "Stone E Pick",
      "item.foreign_technologies.koris_chunk": "Koris Chunk",
      "block.foreign_technologies.ether_glass": "Ether Glass",
      "subtitles.etherportalsound": "",
      "item.foreign_technologies.copper_e_hoe": "Copper E Hoe",
      "item.foreign_technologies.iron_e_axe": "Iron E Axe",
      "block.foreign_technologies.stalk_planks": "Stalk Planks",
      "item.foreign_technologies.stone_e_axe": "Stone E Axe",
      "block.foreign_technologies.koris_ore": "Koris Ore",
      "item.foreign_technologies.diamond_e_axe": "Diamond E Axe",
      "subtitles.watchersounds": "",
      "block.foreign_technologies.koris_fence": "Koris Fence",
      "block.foreign_technologies.ether_panel": "Ether Panel",
      "item.foreign_technologies.otherworldy_transmission.desc": "Description :3",
      "subtitles.watcherdeath": "",
      "item.foreign_technologies.iron_e_shovel": "Iron E Shovel",
      "item.foreign_technologies.copper_e_pick": "Copper E Pick",
      "item.foreign_technologies.diamond_e_pick": "Diamond E Pick",
      "biome.foreign_technologies.etherdeeplands": "Etherdeeplands",
      "item.foreign_technologies.netherite_core": "Netherite Core",
      "item.foreign_technologies.otherworldy_transmission": "Otherworldy Transmission",
      "biome.foreign_technologies.the_corruption": "The Corruption",
      "item.foreign_technologies.stone_e_sword": "Stone E Sword",
      "item.foreign_technologies.korisarmor_armor_chestplate": "Korisarmor Chestplate",
      "item.foreign_technologies.copper_e_axe": "Copper E Axe",
      "item.foreign_technologies.diamond_e_sword": "Diamond E Sword",
      "item.foreign_technologies.gold_e_hoe": "Gold E Hoe",
      "item.foreign_technologies.netherite_e_hoe": "Netherite E Hoe",
      "block.foreign_technologies.etherstone": "Etherstone",
      "item.foreign_technologies.diamond_e_hoe": "Diamond E Hoe",
      "item.foreign_technologies.ether_drop": "Ether Drop",
      "item.foreign_technologies.strange_e_sword": "Strange E Sword",
      "item.foreign_technologies.korisarmor_armor_boots": "Korisarmor Boots",
      "item.foreign_technologies.copper_e_shovel": "Copper E Shovel",
      "item.foreign_technologies.stalk_reed": "Stalk Reed",
      "subtitles.watcherhurt": "",
      "item.foreign_technologies.strange_core": "Strange Core",
      "item.foreign_technologies.etherdimension": "Ether Crest",
      "item.foreign_technologies.weak_ether_lens": "Weak Ether Lens",
      "item.foreign_technologies.goldcore": "Gold Core",
      "block.foreign_technologies.ether_purifier_ative": "Ether Purifier",
      "item.foreign_technologies.brittle_stone_core": "Brittle Stone Core",
      "advancements.foreign_tech.title": "Foreign Tech",
      "item.foreign_technologies.raw_ether": "Raw Ether",
      "item.foreign_technologies.iron_e_hoe": "Iron E Hoe",
      "item.foreign_technologies.gold_e_pick": "Gold E Pick",
      "block.foreign_technologies.koris_pillar": "Koris Pillar",
      "item.foreign_technologies.stone_e_shovel": "Stone E Shovel",
      "item.foreign_technologies.watcher_spawn_egg": "Watcher Spawn Egg",
      "item.foreign_technologies.wood_e_hoe": "Wood E Hoe",
      "item.foreign_technologies.fren": "Fren",
      "item.foreign_technologies.fren_stick": "Fren on a Stick",
      "item.foreign_technologies.wood_e_shovel": "Wood E Shovel",
      "item.foreign_technologies.koristools_sword": "Koris Sword",
      "item.foreign_technologies.koristools_shovel": "Koris Shovel",
      "item.foreign_technologies.diamond_e_shovel": "Diamond E Shovel",
      "item.foreign_technologies.super_ether_emitter": "Super Ether Emitter",
      "block.foreign_technologies.distortion": "Distortion",
      "item.foreign_technologies.ether_bottle": "Ether Bottle",
      "item.foreign_technologies.korisarmor_armor_helmet": "Korisarmor Helmet",
      "item.foreign_technologies.strange_e_shovel": "Strange E Shovel",
      "itemGroup.tabether_tools": "Ether Tools",
      "block.foreign_technologies.stalk_door": "Stalk Door",
      "item.foreign_technologies.koristools_pickaxe": "Koris Pickaxe",
      "item.foreign_technologies.copper_e_sword": "Copper E Sword",
      "item.foreign_technologies.the_deep_ether": "Deep Crest",
      "item.foreign_technologies.wood_e_axe": "Wood E Sword",
      "entity.foreign_technologies.watcher": "Watcher",
      "block.foreign_technologies.ether_slate": "Ether Slate",
      "block.foreign_technologies.ether_stalk": "Ether Stalk",
      "item.foreign_technologies.pure_ether": "Pure Ether",
      "block.foreign_technologies.ether_generator": "Ether Generator",
      "item.foreign_technologies.gold_e_shovel": "Gold E Shovel",
      "item.foreign_technologies.koris": "Koris",
      "item.foreign_technologies.ironcore": "Iron Core",
      "item.foreign_technologies.strange_ball": "Strange Ball",
      "item.foreign_technologies.coppercore": "Copper Core",
      "subtitles.etheraudiolow": "",
      "block.foreign_technologies.koris_glass": "Koris Glass",
      "block.foreign_technologies.slate_drop_ore": "Slate Drop Ore",
      "block.foreign_technologies.ether_surface": "Ether Surface",
      "item.foreign_technologies.netherite_e_shovel": "Netherite E Shovel",
      "item.foreign_technologies.koristools_axe": "Koris Axe",
      "subtitles.corruption": "",
      "item.foreign_technologies.iron_e_sword": "Iron E Sword",
      "item.foreign_technologies.strange_e_axe": "Strange E Axe",
      "subtitles.etheraudio1": "",
      "item.foreign_technologies.gold_e_sword": "Gold E Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "foreign_technologies",
    "modName": "Foreign Technologies",
    "version": "1.0.0",
    "author": "ShiftTheGlaceon, SomeFurry",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.foreigntechnologies",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}