{
  "mod_elements": [
    {
      "name": "Fren",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren"
    },
    {
      "name": "Recipiefren",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipiefren"
    },
    {
      "name": "StrangeBall",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_ball"
    },
    {
      "name": "Ether",
      "type": "particle",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether"
    },
    {
      "name": "RawEther",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_ether"
    },
    {
      "name": "EtherBottle",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_bottle"
    },
    {
      "name": "EtherBottlerecpie",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_bottlerecpie"
    },
    {
      "name": "Etherrecipie",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherrecipie"
    },
    {
      "name": "StoneCore",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_core"
    },
    {
      "name": "Stonecorerecipie",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecorerecipie"
    },
    {
      "name": "BrittleStoneCore",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brittle_stone_core"
    },
    {
      "name": "BrittleStoneCorerecipie",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brittle_stone_corerecipie"
    },
    {
      "name": "Stonecoresmelt",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecoresmelt"
    },
    {
      "name": "Coppercore",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercore"
    },
    {
      "name": "Ironcore",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcore"
    },
    {
      "name": "Goldcore",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcore"
    },
    {
      "name": "DiamondCore",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_core"
    },
    {
      "name": "NetheriteCore",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_core"
    },
    {
      "name": "StrangeCore",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_core"
    },
    {
      "name": "Coppercorerecipie",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppercorerecipie"
    },
    {
      "name": "Ironcorerecipie",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironcorerecipie"
    },
    {
      "name": "Goldcorerecipie",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldcorerecipie"
    },
    {
      "name": "Diamondcorerecipie",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondcorerecipie"
    },
    {
      "name": "Netheritecorerecipie",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritecorerecipie"
    },
    {
      "name": "Strangecorerecipie",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangecorerecipie"
    },
    {
      "name": "Frencreation",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frencreation"
    },
    {
      "name": "StoneEPick",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_pick"
    },
    {
      "name": "IronEPick",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_pick"
    },
    {
      "name": "CopperEPick",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_pick"
    },
    {
      "name": "GoldEPick",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_pick"
    },
    {
      "name": "DiamondEPick",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_pick"
    },
    {
      "name": "NetheriteEPick",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_pick"
    },
    {
      "name": "StrangeEPick",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_pick"
    },
    {
      "name": "EtherEmitter",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_emitter"
    },
    {
      "name": "Etheremitterrecipie",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etheremitterrecipie"
    },
    {
      "name": "Stoneepickrecipie",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneepickrecipie"
    },
    {
      "name": "Copperepickrecipie",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperepickrecipie"
    },
    {
      "name": "Etherrecipiecheap",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherrecipiecheap"
    },
    {
      "name": "WeakEther",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether"
    },
    {
      "name": "WeakEtherLens",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether_lens"
    },
    {
      "name": "WeakEtherLensrecipie",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weak_ether_lensrecipie"
    },
    {
      "name": "Ironepickrecipie",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironepickrecipie"
    },
    {
      "name": "Goldepickrecipie",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldepickrecipie"
    },
    {
      "name": "Diamondepickrecipie",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondepickrecipie"
    },
    {
      "name": "Netheriteepickrecipie",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteepickrecipie"
    },
    {
      "name": "SuperEtherEmitter",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_ether_emitter"
    },
    {
      "name": "Superetheremitterrecipie",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "superetheremitterrecipie"
    },
    {
      "name": "Strangeepickrecipie",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangeepickrecipie"
    },
    {
      "name": "StoneESword",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_sword"
    },
    {
      "name": "CopperESword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_sword"
    },
    {
      "name": "IronESword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_sword"
    },
    {
      "name": "GoldESword",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_sword"
    },
    {
      "name": "DiamondESword",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_sword"
    },
    {
      "name": "NetheriteESword",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_sword"
    },
    {
      "name": "StrangeESword",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_sword"
    },
    {
      "name": "Stoneeswordrecipie",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoneeswordrecipie"
    },
    {
      "name": "Coppereswordrecipie",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppereswordrecipie"
    },
    {
      "name": "Ironeswordrecipie",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironeswordrecipie"
    },
    {
      "name": "Goldeswordrecipie",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goldeswordrecipie"
    },
    {
      "name": "Diamondeswordrecipie",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondeswordrecipie"
    },
    {
      "name": "Netheriteeswordrecipie",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteeswordrecipie"
    },
    {
      "name": "Strangeeswordrecipie",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangeeswordrecipie"
    },
    {
      "name": "FrenStick",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren_stick"
    },
    {
      "name": "WoodESword",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_sword"
    },
    {
      "name": "FrenStickCraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fren_stick_craft"
    },
    {
      "name": "WoodEPickaxe",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_pickaxe"
    },
    {
      "name": "WoodEShovel",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_shovel"
    },
    {
      "name": "WoodEAxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_axe"
    },
    {
      "name": "WoodEHoe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_e_hoe"
    },
    {
      "name": "ForeignTech",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foreign_tech"
    },
    {
      "name": "GettingWood",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_wood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "EtherGenerator",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_generator"
    },
    {
      "name": "PureEther",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_ether"
    },
    {
      "name": "EtherPurifier",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_purifier"
    },
    {
      "name": "EtherTools",
      "type": "tab",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_tools"
    },
    {
      "name": "PureEtherBottle",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_ether_bottle"
    },
    {
      "name": "PurifierGUI",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purifier_gui"
    },
    {
      "name": "EtherDrop",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_drop"
    },
    {
      "name": "Etherdroprecipie",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherdroprecipie"
    },
    {
      "name": "StrangeEShovelREcipie",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_shovel_r_ecipie"
    },
    {
      "name": "StrangeEAxeRecipie",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_axe_recipie"
    },
    {
      "name": "CopperEAxeRecipie",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_axe_recipie"
    },
    {
      "name": "IronEAxeRecipie",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_axe_recipie"
    },
    {
      "name": "CopperEShovel",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_shovel"
    },
    {
      "name": "StrangeEHoe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_hoe"
    },
    {
      "name": "StoneEShovel",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_shovel"
    },
    {
      "name": "GoldEHoe",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_hoe"
    },
    {
      "name": "StoneEHoe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_hoe"
    },
    {
      "name": "CopperEHoe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_hoe"
    },
    {
      "name": "NetheriteEShovelRecipie",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_shovel_recipie"
    },
    {
      "name": "StoneEAxeRecipie",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_axe_recipie"
    },
    {
      "name": "NetheriteEHoe",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_hoe"
    },
    {
      "name": "IronEShovel",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_shovel"
    },
    {
      "name": "NetherireEAxeRecipie",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherire_e_axe_recipie"
    },
    {
      "name": "CopperEHoeREcipie",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_hoe_r_ecipie"
    },
    {
      "name": "StoneEShovelRecipie",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_shovel_recipie"
    },
    {
      "name": "CopperEAxe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_axe"
    },
    {
      "name": "IronEShovelRecipie",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_shovel_recipie"
    },
    {
      "name": "DiamondEHoeRecipie",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_hoe_recipie"
    },
    {
      "name": "NetheriteEAxe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_axe"
    },
    {
      "name": "IronEAxe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_axe"
    },
    {
      "name": "StoneEHoeRecipie",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_hoe_recipie"
    },
    {
      "name": "NetheriteEShovel",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_shovel"
    },
    {
      "name": "NetheriteEHoeRecipie",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_e_hoe_recipie"
    },
    {
      "name": "DiamondEAxe",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_axe"
    },
    {
      "name": "CopperEShovelRecipie",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_e_shovel_recipie"
    },
    {
      "name": "EtherPurifierAtive",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_purifier_ative"
    },
    {
      "name": "IronEHoe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_hoe"
    },
    {
      "name": "IronEHoeRecipie",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_e_hoe_recipie"
    },
    {
      "name": "DiamondEHoe",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_hoe"
    },
    {
      "name": "StrangeEShovel",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_shovel"
    },
    {
      "name": "DiamondEShovelRecipie",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_shovel_recipie"
    },
    {
      "name": "DiamondEAxeRecipie",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_axe_recipie"
    },
    {
      "name": "GoldEAxe",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_axe"
    },
    {
      "name": "StrangeEAxe",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_axe"
    },
    {
      "name": "StrangeEHoeRecipie",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_e_hoe_recipie"
    },
    {
      "name": "StoneEAxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_e_axe"
    },
    {
      "name": "DiamondEShovel",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_e_shovel"
    },
    {
      "name": "GoldEShovel",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_e_shovel"
    },
    {
      "name": "Pureetherrecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pureetherrecipe"
    },
    {
      "name": "EtherStalk",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_stalk"
    },
    {
      "name": "EtherPanel",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_panel"
    },
    {
      "name": "EtherGlass",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_glass"
    },
    {
      "name": "EtherSurface",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_surface"
    },
    {
      "name": "Etherslaterecipie",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherslaterecipie"
    },
    {
      "name": "EtherSlate",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_slate"
    },
    {
      "name": "Etherbottlebyhand",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherbottlebyhand"
    },
    {
      "name": "EtherPurifierrecipie",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_purifierrecipie"
    },
    {
      "name": "Etheroverworld",
      "type": "biome",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etheroverworld"
    },
    {
      "name": "EtherPanelrecipie",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_panelrecipie"
    },
    {
      "name": "Etherstone",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherstone"
    },
    {
      "name": "OtherworldyTransmission",
      "type": "musicdisc",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otherworldy_transmission"
    },
    {
      "name": "Etherdimension",
      "type": "dimension",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherdimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Ethercrestrecipie",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethercrestrecipie"
    },
    {
      "name": "Etherstalktreenormal",
      "type": "structure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherstalktreenormal"
    },
    {
      "name": "Etherstalkhuge",
      "type": "structure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "etherstalkhuge"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "etheraudio1",
      "files": [
        "shouldnt_be_here"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "otherworldysounds",
      "files": [
        "otherworldy_transmission"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "etherportalsound",
      "files": [
        "alienwind1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.foreign_technologies.strange_e_sword": "Strange E Sword",
      "item.foreign_technologies.copper_e_shovel": "Copper E Shovel",
      "item.foreign_technologies.strange_core": "Strange Core",
      "subtitles.otherworldysounds": "",
      "item.foreign_technologies.etherdimension": "Ether Crest",
      "item.foreign_technologies.weak_ether_lens": "Weak Ether Lens",
      "biome.foreign_technologies.etheroverworld": "Ether",
      "item.foreign_technologies.goldcore": "Gold Core",
      "block.foreign_technologies.ether_purifier_ative": "Ether Purifier",
      "item.foreign_technologies.brittle_stone_core": "Brittle Stone Core",
      "advancements.foreign_tech.title": "Foreign Tech",
      "item.foreign_technologies.raw_ether": "Raw Ether",
      "item.foreign_technologies.iron_e_hoe": "Iron E Hoe",
      "item.foreign_technologies.strange_e_pick": "Strange E Pick",
      "block.foreign_technologies.ether_purifier": "Ether Purifier",
      "item.foreign_technologies.stone_e_hoe": "Stone E Hoe",
      "item.foreign_technologies.gold_e_pick": "Gold E Pick",
      "advancements.foreign_tech.descr": "craft a brittle core, it isn\u0027t much but it\u0027s a start",
      "item.foreign_technologies.stone_e_shovel": "Stone E Shovel",
      "item.foreign_technologies.wood_e_pickaxe": "Wood E Pickaxe",
      "item.foreign_technologies.wood_e_hoe": "Wood E Hoe",
      "item.foreign_technologies.fren": "Fren",
      "item.foreign_technologies.fren_stick": "Fren on a Stick",
      "item.foreign_technologies.wood_e_shovel": "Wood E Shovel",
      "item.foreign_technologies.gold_e_axe": "Gold E Axe",
      "item.foreign_technologies.netherite_e_axe": "Netherite E Axe",
      "item.foreign_technologies.netherite_e_sword": "Netherite E Sword",
      "item.foreign_technologies.pure_ether_bottle": "Pure Ether Bottle",
      "item.foreign_technologies.strange_e_hoe": "Strange E Hoe",
      "item.foreign_technologies.weak_ether": "Weak Ether",
      "item.foreign_technologies.diamond_core": "Diamond Core",
      "item.foreign_technologies.iron_e_pick": "Iron E Pick",
      "item.foreign_technologies.diamond_e_shovel": "Diamond E Shovel",
      "item.foreign_technologies.super_ether_emitter": "Super Ether Emitter",
      "item.foreign_technologies.stone_core": "Stone Core",
      "item.foreign_technologies.wood_e_sword": "Wood E Sword",
      "item.foreign_technologies.ether_bottle": "Ether Bottle",
      "item.foreign_technologies.netherite_e_pick": "Netherite E Pick",
      "item.foreign_technologies.ether_emitter": "Ether Lens",
      "item.foreign_technologies.stone_e_pick": "Stone E Pick",
      "block.foreign_technologies.ether_glass": "Ether Glass",
      "item.foreign_technologies.strange_e_shovel": "Strange E Shovel",
      "subtitles.etherportalsound": "",
      "item.foreign_technologies.copper_e_hoe": "Copper E Hoe",
      "itemGroup.tabether_tools": "Ether Tools",
      "item.foreign_technologies.iron_e_axe": "Iron E Axe",
      "item.foreign_technologies.stone_e_axe": "Stone E Axe",
      "item.foreign_technologies.copper_e_sword": "Copper E Sword",
      "item.foreign_technologies.diamond_e_axe": "Diamond E Axe",
      "block.foreign_technologies.ether_panel": "Ether Panel",
      "item.foreign_technologies.otherworldy_transmission.desc": "Description :3",
      "item.foreign_technologies.iron_e_shovel": "Iron E Shovel",
      "item.foreign_technologies.wood_e_axe": "Wood E Sword",
      "item.foreign_technologies.copper_e_pick": "Copper E Pick",
      "block.foreign_technologies.ether_slate": "Ether Slate",
      "block.foreign_technologies.ether_stalk": "Ether Stalk",
      "item.foreign_technologies.pure_ether": "Pure Ether",
      "item.foreign_technologies.diamond_e_pick": "Diamond E Pick",
      "item.foreign_technologies.netherite_core": "Netherite Core",
      "item.foreign_technologies.otherworldy_transmission": "Otherworldy Transmission",
      "block.foreign_technologies.ether_generator": "Ether Generator",
      "item.foreign_technologies.gold_e_shovel": "Gold E Shovel",
      "item.foreign_technologies.ironcore": "Iron Core",
      "item.foreign_technologies.strange_ball": "Strange Ball",
      "item.foreign_technologies.coppercore": "Copper Core",
      "item.foreign_technologies.stone_e_sword": "Stone E Sword",
      "block.foreign_technologies.ether_surface": "Ether Surface",
      "item.foreign_technologies.copper_e_axe": "Copper E Axe",
      "item.foreign_technologies.diamond_e_sword": "Diamond E Sword",
      "item.foreign_technologies.gold_e_hoe": "Gold E Hoe",
      "item.foreign_technologies.netherite_e_shovel": "Netherite E Shovel",
      "item.foreign_technologies.netherite_e_hoe": "Netherite E Hoe",
      "block.foreign_technologies.etherstone": "Etherstone",
      "item.foreign_technologies.iron_e_sword": "Iron E Sword",
      "item.foreign_technologies.diamond_e_hoe": "Diamond E Hoe",
      "item.foreign_technologies.strange_e_axe": "Strange E Axe",
      "subtitles.etheraudio1": "",
      "item.foreign_technologies.gold_e_sword": "Gold E Sword",
      "item.foreign_technologies.ether_drop": "Ether Drop"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "foreign_technologies",
    "modName": "Foreign Technologies",
    "version": "1.0.0",
    "author": "ShiftTheGlaceon, SomeFurry",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.foreigntechnologies",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}